kind: AuthConfig
version: v1
definition:
  allowRoleEmulationBy: admin
  mode:
    webhook:
      method: Post
      url: https://auth.pro.hasura.io/ddn/webhook?role=admin
---
kind: CompatibilityConfig
date: 2023-11-13
---
kind: HasuraHubDataConnector
version: v1
definition:
  name: db1
  connectorId: hasura/postgres
  connectorConfiguration:
    - region: gcp-us-east4
      mode: ReadWrite
      configuration:
        version: 1
        connectionUri:
          uri:
            value: postgres://sooraj:QzRf81GtnPZH@ep-billowing-term-75880352.ap-southeast-1.aws.neon.tech/neondb
        metadata:
          tables:
            article:
              schemaName: public
              tableName: article
              columns:
                author_id:
                  name: author_id
                  type: int4
                  nullable: nullable
                  description: null
                id:
                  name: id
                  type: int4
                  nullable: nonNullable
                  description: null
                title:
                  name: title
                  type: text
                  nullable: nullable
                  description: null
              uniquenessConstraints:
                article_pkey:
                  - id
              foreignRelations:
                FK_article_author_id:
                  foreignTable: author
                  columnMapping:
                    author_id: id
              description: null
            author:
              schemaName: public
              tableName: author
              columns:
                first_name:
                  name: first_name
                  type: text
                  nullable: nullable
                  description: null
                id:
                  name: id
                  type: int4
                  nullable: nonNullable
                  description: null
                last_name:
                  name: last_name
                  type: text
                  nullable: nullable
                  description: null
              uniquenessConstraints:
                author_pkey:
                  - id
              foreignRelations: {}
              description: null
          nativeQueries: {}
          aggregateFunctions:
            int4:
              bit_and:
                returnType: int4
              bit_or:
                returnType: int4
              bit_xor:
                returnType: int4
              max:
                returnType: int4
              min:
                returnType: int4
            text:
              max:
                returnType: text
              min:
                returnType: text
          comparisonOperators:
            int4:
              _eq:
                operatorName: =
                argumentType: int4
              _gt:
                operatorName: ">"
                argumentType: int4
              _gte:
                operatorName: ">="
                argumentType: int4
              _lt:
                operatorName: <
                argumentType: int4
              _lte:
                operatorName: <=
                argumentType: int4
              _neq:
                operatorName: <>
                argumentType: int4
            text:
              _eq:
                operatorName: =
                argumentType: text
              _gt:
                operatorName: ">"
                argumentType: text
              _gte:
                operatorName: ">="
                argumentType: text
              _ilike:
                operatorName: ~~*
                argumentType: text
              _iregex:
                operatorName: ~*
                argumentType: text
              _like:
                operatorName: ~~
                argumentType: text
              _lt:
                operatorName: <
                argumentType: text
              _lte:
                operatorName: <=
                argumentType: text
              _neq:
                operatorName: <>
                argumentType: text
              _nilike:
                operatorName: "!~~*"
                argumentType: text
              _niregex:
                operatorName: "!~*"
                argumentType: text
              _nlike:
                operatorName: "!~~"
                argumentType: text
              _nregex:
                operatorName: "!~"
                argumentType: text
              _regex:
                operatorName: "~"
                argumentType: text
        configureOptions:
          excludedSchemas:
            - information_schema
            - pg_catalog
            - tiger
            - crdb_internal
            - columnar
            - columnar_internal
          unqualifiedSchemas:
            - public
          comparisonOperatorMapping:
            - operatorName: =
              exposedName: _eq
            - operatorName: <=
              exposedName: _lte
            - operatorName: ">"
              exposedName: _gt
            - operatorName: ">="
              exposedName: _gte
            - operatorName: <
              exposedName: _lt
            - operatorName: "!="
              exposedName: _neq
            - operatorName: LIKE
              exposedName: _like
            - operatorName: NOT LIKE
              exposedName: _nlike
            - operatorName: ILIKE
              exposedName: _ilike
            - operatorName: NOT ILIKE
              exposedName: _nilike
            - operatorName: SIMILAR TO
              exposedName: _similar
            - operatorName: NOT SIMILAR TO
              exposedName: _nsimilar
            - operatorName: <>
              exposedName: _neq
            - operatorName: ~~
              exposedName: _like
            - operatorName: "!~~"
              exposedName: _nlike
            - operatorName: ~~*
              exposedName: _ilike
            - operatorName: "!~~*"
              exposedName: _nilike
            - operatorName: "~"
              exposedName: _regex
            - operatorName: "!~"
              exposedName: _nregex
            - operatorName: ~*
              exposedName: _iregex
            - operatorName: "!~*"
              exposedName: _niregex

---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db1
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: db1Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: db1
  dataConnectorScalarType: text
  representation: String
  graphql:
    comparisonExpressionTypeName: db1TextComparisonExp

---
kind: ObjectType
version: v1
definition:
  name: article
  fields:
    - name: author_id
      type: int4
    - name: id
      type: int4
    - name: title
      type: String
  graphql:
    typeName: article

---
kind: TypePermissions
version: v1
definition:
  typeName: article
  permissions:
    - role: admin
      output:
        allowedFields:
          - author_id
          - id
          - title

---
kind: Model
version: v1
definition:
  name: article
  objectType: article
  filterableFields:
    - fieldName: author_id
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  orderableFields:
    - fieldName: author_id
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  source:
    dataConnectorName: db1
    collection: article
  graphql:
    selectUniques:
      - queryRootField: articleById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: article
    filterExpressionType: articleBoolExp
    orderByExpressionType: articleOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: article
  permissions:
    - role: admin
      select:
        filter: null
---
kind: Relationship
version: v1
definition:
  name: author
  source: article
  target:
    model:
      name: author
      relationshipType: Object
      namespace: subgraph1
  mapping:
    - source:
         fieldPath:
          - fieldName: author_id
      target:
        modelField:
          - fieldName: id